meta {
  name: Agregar usuario.
  type: http
  seq: 3
}

post {
  url: http://localhost:3001/api/usuarios
  body: json
  auth: inherit
}

body:json {
  {
          "Nombre": "Camila Mendez",
          "Correo_electronico": "juan.perez@example.com",
          "Contraseña": "123456",
          "Rol_usuario": "Cliente",
          "Tipo_documento": "CC",
          "Numero_documento": "123456789",
          "Foto_usuario": null,
          "Estado_usuario": "Activo"
        }
}

settings {
  encodeUrl: true
}
